server.port=5000
localeTag=ru_RU

telegrambot.userName= @weather174_bot
telegrambot.botToken= 1458320243:AAHU3yeyRkjOIPbLo200ZezAoBc9RhgwZuE
telegrambot.webHookPath=https://telegramweather175.herokuapp.com
